cim-common/src/main/proto/cim.proto

syntax = "proto3";
package com.crossoverjie.cim.common.protocol;
option java_package = "com.crossoverjie.cim.common.protocol";
option java_multiple_files = true;

message Request{
  int64 requestId = 2;
  string reqMsg = 1;
  BaseCommand cmd = 3;
  map<string, string> properties = 4;
  repeated string batchReqMsg = 5;
}

message Response{
  int64 responseId = 2;
  string resMsg = 1;
  BaseCommand cmd = 3;
  map<string, string> properties = 4;
  repeated string batchResMsg = 5;
}

enum BaseCommand{
  LOGIN_REQUEST = 0;
  MESSAGE = 1;
  PING = 2;
  OFFLINE = 3;
}